# stn-homa

./: readme.txt
Stn.Homa/: Stn.Homa.sln
Stn.Homa/Stn.Homa.Ef/: HomaDbContext.cs  Stn.Homa.Ef.csproj
Stn.Homa/Stn.Homa.Fleet.Api/: Stn.Homa.Fleet.Api.csproj
Stn.Homa/Stn.Homa.Fleet.Api/Dtos/: CarSummaryDto.cs  CostSummaryDto.cs  FuelCostSummaryDto.cs
Stn.Homa/Stn.Homa.Fleet.Api/Entities/: Brand.cs  Car.cs  CarModel.cs  CarService.cs  City.cs  Cost.cs  FuelCost.cs  Workshop.cs
Stn.Homa/Stn.Homa.Fleet.Api/Projections/: CarProjections.cs  CostProjections.cs  FuelCostProjections.cs
Stn.Homa/Stn.Homa.Fleet.Api/Services/: ICarModelsService.cs  ICarService.cs  ICarsService.cs  ICitiesService.cs  ICostsService.cs  IFuelCostsService.cs  IValuesService.cs  IWorkshopsService.cs
Stn.Homa/Stn.Homa.Fleet.Services/: Stn.Homa.Fleet.Services.csproj
Stn.Homa/Stn.Homa.Fleet.Services/CarModels/: CarModelsService.cs  CarModelsTestService.cs
Stn.Homa/Stn.Homa.Fleet.Services/Cars/: CarsService.cs
Stn.Homa/Stn.Homa.Fleet.Services/Cities/: CitiesService.cs
Stn.Homa/Stn.Homa.Fleet.Services/Costs/: CostsService.cs  FuelCostsService.cs
Stn.Homa/Stn.Homa.Fleet.Services/Temp/: ValuesService.cs
Stn.Homa/Stn.Homa.Fleet.Services/Workshops/: WorkshopsService.cs
Stn.Homa/Stn.Homa.WebApi/: Program.cs  Startup.cs  Stn.Homa.WebApi.csproj  appsettings.json
Stn.Homa/Stn.Homa.WebApi/Controllers/: CarModelsController.cs  CarsController.cs  CostsController.cs  FuelCostsController.cs  ValuesController.cs  WorkshopsController.cs
Stn.Homa/Stn.Homa.WebApi/Properties/: launchSettings.json
stn-homa/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json  tslint.json
stn-homa/e2e/: app.e2e-spec.ts
stn-homa/src/: index.html
stn-homa/src/app/: app.module.ts  (+1 more)
(+52 files in other folders)
